# spring-boot-rest-api-tutorial

./: pom.xml
src/main/resources/: application.properties
