## Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 
export INSTANCE_CONNECTION_NAME='quickstart-vm-instance'
export DB_PORT='3306'
export DB_NAME='quickstart_db'
export DB_USER='quickstart-user'
export DB_PASS='Vinayak78'


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
