## Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 
export INSTANCE_CONNECTION_NAME='supple-comfort-392815:us-central1:quickstart-instance'
export DB_PORT='5432'
export DB_NAME='quickstart_db'
export DB_USER='admin'
export DB_PASS='12345'


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
